# front-end er .env file a variable likhar age, VITE keyword ta add korte hoi.

VITE_BASE_URL="http://localhost:5000/api/v1"
# VITE_BASE_URL="https://backend-ph-tour-management-w1ae.vercel.app/api/v1"